<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.varvet.barcodereadersample.MainActivity"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/result_textview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/no_barcode_captured"
        android:textSize="22sp"
        android:freezesText="true"
        android:gravity="center"
        android:layout_marginTop="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:visibility="visible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/circularimage"
        android:id="@+id/circleView1"
        android:layout_marginStart="41dp"
        android:layout_below="@+id/scan_barcode_button2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:visibility="invisible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/green"
        android:id="@+id/circleViewGreen"
        android:layout_marginStart="41dp"
        android:layout_below="@+id/scan_barcode_button2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:visibility="invisible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/red"
        android:id="@+id/circleViewRed"
        android:layout_marginStart="41dp"
        android:layout_below="@+id/scan_barcode_button2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp" />



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/circularimage"
        android:id="@+id/circleView3"
        android:layout_marginStart="35dp"
        android:layout_alignTop="@+id/circleView2"
        android:layout_toEndOf="@+id/circleView2" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:visibility="invisible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/green"
        android:id="@+id/circleView3Green"
        android:layout_marginStart="35dp"
        android:layout_alignTop="@+id/circleView2"
        android:layout_toEndOf="@+id/circleView2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/circularimage"
        android:id="@+id/circleView2"
        android:layout_marginStart="34dp"
        android:layout_alignTop="@+id/circleView1"
        android:layout_toEndOf="@+id/circleView1" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:visibility="invisible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/green"
        android:id="@+id/circleView2Green"
        android:layout_marginStart="34dp"
        android:layout_alignTop="@+id/circleView1"
        android:layout_toEndOf="@+id/circleView1" />

    <Button
        android:id="@+id/scan_barcode_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Scan 1"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/result_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" />

    <Button
        android:id="@+id/scan_barcode_button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Scan 2"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/scan_barcode_button"
        android:layout_alignStart="@+id/scan_barcode_button" />

</RelativeLayout>
